{
  "name": "Utilities for ExpertFlyer",
  "description": "Various utilities that make ExpertFlyer easier to use for power users.",
  "version": "0.4",
  "manifest_version": 3,
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://*.expertflyer.com/flightAlert.do*"],
      "js": [
        "lib/iframeResizer.min.js",
        "content_script_utils.js",
        "alert_form_filler.js",
        "alert_iframe.js"
      ],
      "css": ["alert_iframe.css"]
    },
    {
      "matches": ["https://*.expertflyer.com/flightAlertSaveVerification.do*"],
      "js": ["lib/iframeResizer.min.js", "alert_success.js", "alert_iframe.js"],
      "css": ["alert_iframe.css"]
    },
    {
      "matches": ["https://*.expertflyer.com/flightAlertList.do"],
      "js": ["inject_scripts.js", "alerts_list.js"],
      "css": ["depaginate.css", "alerts_multiselect.css"]
    },
    {
      "matches": ["https://*.expertflyer.com/air/awardUpgradeResults.do"],
      "js": ["highlight_award_availability.js"],
      "css": ["highlight_award_availability.css"]
    }
  ],
  "background": {
    "service_worker": "alerts_background.mjs"
  },
  "icons": {
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "lib/lit-all.min.js",
        "disable_lit_warning.js",
        "depaginate.js",
        "alerts_multiselect.mjs",
        "alerts_delete_button.mjs",
        "alerts_multiselect_checkbox.mjs",
        "random_ids.mjs",
        "index.html",
        "index.mjs"
      ],
      "matches": ["https://*.expertflyer.com/*"]
    }
  ]
}
