{
  "name": "Utilities for ExpertFlyer",
  "description": "Various utilities that make ExpertFlyer easier to use for power users.",
  "version": "0.14",
  "manifest_version": 3,
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://*.expertflyer.com/flightAlert.do*"],
      "js": [
        "src/util/content_script_utils.js",
        "src/util/chrome_storage_proxy.js",
        "src/util/inject_scripts.js",
        "src/alerts_form_filler/alert_form_filler.js",
        "src/alerts_form_filler/alert_queue_start_stop.js",
        "src/alerts_queue_ui/inject_alerts_queue_ui.js"
      ]
    },
    {
      "matches": ["https://*.expertflyer.com/flightAlertSaveVerification.do*"],
      "js": [
        "src/util/chrome_storage_proxy.js",
        "src/util/inject_scripts.js",
        "src/alerts_form_filler/alert_success.js",
        "src/alerts_form_filler/alert_queue_start_stop.js",
        "src/alerts_queue_ui/inject_alerts_queue_ui.js"
      ]
    },
    {
      "matches": ["https://*.expertflyer.com/flightAlertList.do"],
      "js": [
        "src/util/inject_scripts.js",
        "src/util/chrome_storage_proxy.js",
        "src/alerts_list.js"
      ],
      "css": [
        "src/alerts_depaginate/depaginate.css",
        "src/alerts_multiselect/alerts_multiselect.css"
      ]
    },
    {
      "matches": ["https://*.expertflyer.com/air/awardUpgradeResults.do"],
      "js": [
        "src/util/chrome_storage_proxy.js",
        "src/util/inject_scripts.js",
        "src/calendar_nav/calendar_nav.js",
        "src/highlight_availability/highlight_award_availability.js",
        "src/availability_results.js"
      ],
      "css": [
        "src/highlight_availability/highlight_award_availability.css",
        "src/alerts_queue_ui/queue_add_popup_button.css"
      ]
    },
    {
      "matches": ["https://*.expertflyer.com/air/flightAvailabilityResults.do"],
      "js": [
        "src/util/chrome_storage_proxy.js",
        "src/util/inject_scripts.js",
        "src/calendar_nav/calendar_nav.js",
        "src/availability_results.js"
      ],
      "css": ["src/alerts_queue_ui/queue_add_popup_button.css"]
    },
    {
      "matches": [
        "https://*.expertflyer.com/air/flightAvailability.do?flagRefine=true",
        "https://*.expertflyer.com/air/awardUpgrade.do?flagRefine=true"
      ],
      "js": ["src/calendar_nav/calendar_nav_exec.js"]
    },
    {
      "matches": ["https://*.expertflyer.com/air/flightTimetablesResults.do"],
      "js": [
        "src/util/chrome_storage_proxy.js",
        "src/util/inject_scripts.js",
        "src/timetable.js"
      ],
      "css": [
        "src/gcmap_buttons/gcmap_buttons.css",
        "src/saved_filters/saved_filters.css",
        "src/extra_filters/extra_timetable_filters.css"
      ]
    }
  ],
  "background": {
    "service_worker": "src/alerts_form_filler/alerts_background.mjs"
  },
  "icons": {
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "lib/lit-all.min.js",
        "lib/lodash.min.js",
        "src/util/disable_lit_warning.js",
        "src/alerts_depaginate/depaginate.js",
        "src/alerts_multiselect/alerts_multiselect.mjs",
        "src/alerts_multiselect/alerts_bulk_action_buttons.mjs",
        "src/alerts_multiselect/alerts_multiselect_checkbox.mjs",
        "src/util/random_ids.mjs",
        "src/util/hover_box.mjs",
        "src/alerts_queue_ui/queue_add_popup_button.mjs",
        "src/alerts_queue_ui/alert_queue_table.mjs",
        "src/alerts_queue_ui/new_alert_form.mjs",
        "src/alerts_queue_ui/alert_queue_import_export_buttons.mjs",
        "src/alerts_queue_ui/alerts_queue_ui.mjs",
        "src/alerts_form_filler/alert_filler_status_display.mjs",
        "src/gcmap_buttons/gcmap_buttons.mjs",
        "src/extra_filters/extra_timetable_filters.mjs",
        "images/gcmap.ico",
        "images/tab-left-green.png",
        "images/tab-right-green.png",
        "src/saved_filters/saved_filters.mjs",
        "src/util/chrome_storage_controller.mjs",
        "src/calendar_nav/calendar_nav_buttons.mjs"
      ],
      "matches": ["https://*.expertflyer.com/*"]
    }
  ]
}
